# WeatherSimpleApp

./: README.md
ProdiaAppSample/: build.gradle  settings.gradle
ProdiaAppSample/app/: build.gradle
ProdiaAppSample/app/src/androidTest/java/vanrrtech/app/prodiaappsample/: ExampleInstrumentedTest.kt
ProdiaAppSample/app/src/main/: AndroidManifest.xml
ProdiaAppSample/app/src/main/java/vanrrtech/app/prodiaappsample/: TopActivity.kt  TopActivityViewModel.kt
ProdiaAppSample/app/src/main/java/vanrrtech/app/prodiaappsample/Application/: MyApplication.kt
ProdiaAppSample/app/src/main/java/vanrrtech/app/prodiaappsample/BaseClass/: BaseActivity.kt  BaseFragment.kt
ProdiaAppSample/app/src/main/java/vanrrtech/app/prodiaappsample/DependancyInjenction/Activity/: ActivityComponent.kt  ActivityModule.kt  ActivityResultLauncher.kt  ActivityScope.kt
ProdiaAppSample/app/src/main/java/vanrrtech/app/prodiaappsample/DependancyInjenction/App/: AppComponent.kt  AppModule.kt  UseCasesModules.kt
ProdiaAppSample/app/src/main/java/vanrrtech/app/prodiaappsample/DependancyInjenction/Fragments/: FragmentComponent.kt  FragmentModule.kt  FragmentResultLauncher.kt
ProdiaAppSample/app/src/main/java/vanrrtech/app/prodiaappsample/Repository/RepositoryInteractor/: DeletedThisIfYouMakeOtherPackagesHereOrFile.kt
ProdiaAppSample/app/src/main/java/vanrrtech/app/prodiaappsample/Repository/data_model/: WeatherData.kt
ProdiaAppSample/app/src/main/java/vanrrtech/app/prodiaappsample/Repository/remote_repository/: WeatherApiRetrofitClient.kt  WeatherApiService.kt
ProdiaAppSample/app/src/main/java/vanrrtech/app/prodiaappsample/UtilServices/: Imageloader.kt  KeyboardDismisser.kt  UnixDateConverter.kt
ProdiaAppSample/app/src/main/java/vanrrtech/app/prodiaappsample/UtilServices/LoginHandler/: LoginHandlerService.kt
ProdiaAppSample/app/src/main/java/vanrrtech/app/prodiaappsample/UtilServices/location/: ActivityLocationPermissionRequest.kt  LocationService.kt
ProdiaAppSample/app/src/main/java/vanrrtech/app/prodiaappsample/UtilServices/screen_navigator/: ScreenNavigator.kt
ProdiaAppSample/app/src/main/java/vanrrtech/app/prodiaappsample/UtilServices/shared_preference/: SharedPreferenceService.kt
ProdiaAppSample/app/src/main/java/vanrrtech/app/prodiaappsample/UtilServices/snack_bar_handler/: SnackBarHandler.kt  SnackBarRootView.kt
ProdiaAppSample/app/src/main/java/vanrrtech/app/prodiaappsample/base_components/: BaseActivity.kt  BaseFragment.kt  BaseUseCase.kt
ProdiaAppSample/app/src/main/java/vanrrtech/app/prodiaappsample/base_components/UtilServices/: Imageloader.kt  KeyboardDismisser.kt  UnixDateConverter.kt
ProdiaAppSample/app/src/main/java/vanrrtech/app/prodiaappsample/base_components/abstracts/: UseCase.kt
ProdiaAppSample/app/src/main/java/vanrrtech/app/prodiaappsample/data/: tess.kt
ProdiaAppSample/app/src/main/java/vanrrtech/app/prodiaappsample/dialog_fragments/: BaseDialogFragment.kt  DialogFragmentFactory.kt  DialogNotification.kt
ProdiaAppSample/app/src/main/java/vanrrtech/app/prodiaappsample/domain/: tes.kt
ProdiaAppSample/app/src/main/java/vanrrtech/app/prodiaappsample/features/: Tes.kt
ProdiaAppSample/app/src/main/res/drawable/: bg_user_list.xml  bg_user_list_rounded.xml  ic_star.xml
ProdiaAppSample/app/src/main/res/layout/: activity_weather_list.xml  login_activity.xml  search_user_github_fragment.xml  search_user_item.xml  top_activity_layout.xml  top_fragment_layout.xml  user_detail_fragment.xml  user_repo_item.xml  wheather_item_rv.xml
ProdiaAppSample/app/src/main/res/navigation/: github_navigation.xml  weather_report_navigation.xml
ProdiaAppSample/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ProdiaAppSample/app/src/main/res/values-night/: themes.xml
ProdiaAppSample/app/src/test/java/vanrrtech/app/prodiaappsample/: ExampleUnitTest.kt
(+124 files in other folders)
