<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingHorizontal="24dp"
            android:paddingTop="24dp"
            android:layout_width="match_parent"
            android:gravity="top|left"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_picture"
                app:cardCornerRadius="16dp"
                android:layout_width="32dp"
                android:layout_height="32dp">
                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@color/black"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/repo_name"
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Repos Name"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/repo_desc"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non tortor sit amet magna luctus gravida. Morbi lorem lorem, egestas eget pharetra at,  "
                    android:textSize="18sp"/>

                <LinearLayout
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_star"/>

                    <TextView
                        android:id="@+id/repo_star"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="5"
                        android:textSize="11sp"/>

                    <TextView
                        android:id="@+id/repo_last_update"
                        android:layout_marginLeft="20sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Last Update 15 minutes ago"
                        android:textSize="11sp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="vertical"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="15dp"
            android:background="@color/gray_F5F5F5"
            />

    </LinearLayout>


</layout>